HexViewer/HexViewerWindow.xaml

<Window x:Class="ProbyteEditClient.HexViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HEX Viewer" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Адреса -->
            <ColumnDefinition Width="150" />
            <!-- Разделитель между колонками -->
            <ColumnDefinition Width="10" />
            <!-- Данные -->
            <ColumnDefinition Width="1*" />
            <!-- Разделитель между колонками -->
            <ColumnDefinition Width="20" />
            <!-- ASCII -->
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <!-- Панель для переключения форматов и поиска -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.ColumnSpan="5">
            <!-- Кнопка для Decimal представления -->
            <Button x:Name="ShowDecimal" Width="50" Height="30" Margin="5,0,5,0" Click="ShowDecimalView_Click">
                <Image x:Name="DexImage" Source="decimal_icon.png"/>
            </Button>

            <!-- Кнопка для Hex представления -->
            <Button x:Name="ShowHex" Width="50" Height="30" Margin="5,0,5,0" Click="ShowHexView_Click">
                <Image x:Name="HexImage" Source="hex_icon.png"/>
            </Button>

            <!-- Кнопка для Binary представления -->
            <Button x:Name="ShowBinary" Width="50" Height="30" Margin="5,0,5,0" Click="ShowBinaryView_Click">
                <Image x:Name="BinImage" Source="binary_icon.png"/>
            </Button>

            <!-- Кнопка для вызова окна поиска с новой иконкой -->
            <Button x:Name="OpenSearchWindow" Width="50" Height="30" Margin="5,0,5,0" Click="OpenSearchWindow_Click">
                <Image x:Name="SearchImage" Source="find.png"/>
            </Button>
            <Button x:Name="Backward" Width="50" Height="30" Margin="5,0,5,0" Click="Backward_Click">
                <Image x:Name="BackwardImage" Source="backward.png"/>
            </Button>
            <Button x:Name="Forward" Width="50" Height="30" Margin="5,0,5,0" Click="Forward_Click">
                <Image x:Name="ForwardImage" Source="forward.png"/>
            </Button>
            <TextBlock x:Name="PositionTextBlock" TextWrapping="NoWrap" Text="PositionTextBlock"/>
        </StackPanel>

        <!-- Область для отображения адресов -->
        <ScrollViewer x:Name="AddressScrollViewer" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="AddressTextBox"
                     FontFamily="Consolas"
                     FontSize="12"
                     IsReadOnly="True"
                     Background="White"
                     TextWrapping="NoWrap"
                     BorderThickness="0" />
        </ScrollViewer>

        <!-- Область для отображения HEX данных -->
        <ScrollViewer x:Name="HexScrollViewer" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <TextBox x:Name="DataTextBox"
                     FontFamily="Consolas"
                     FontSize="12"
                     IsReadOnly="True"
                     Background="White"
                     TextWrapping="NoWrap"
                     BorderThickness="0" MouseWheel="DataTextBox_MouseWheel" />
        </ScrollViewer>

        <!-- Область для отображения текстового (ASCII) представления -->
        <ScrollViewer x:Name="AsciiScrollViewer" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="AsciiTextBox"
                     FontFamily="Consolas"
                     FontSize="12"
                     IsReadOnly="True"
                     Background="White"
                     TextWrapping="NoWrap"
                     BorderThickness="0" />
        </ScrollViewer>
        <ScrollBar x:Name="DataScrollBar" Grid.Column="3" Grid.Row="1" ValueChanged="DataScrollBar_ValueChanged"/>
    </Grid>
</Window>
